# jingxiMall

./: README.md  pom.xml
jingxi-backend-controller/: pom.xml
jingxi-backend-controller/src/main/java/com/jingxi/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemParamController.java
jingxi-backend-controller/src/main/resources/resource/: redis.properties
jingxi-backend-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml
jingxi-backend-controller/src/main/webapp/: index.jsp
jingxi-backend-controller/src/main/webapp/WEB-INF/: web.xml
jingxi-backend-controller/src/main/webapp/WEB-INF/js/: common.js
jingxi-backend-controller/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-edit1.jsp  item-param-list.jsp
jingxi-backend-controller/src/test/java/com/jingxi/test/: TestPagerHelper.java  User.java  UserMapperTest.java  UserMapperTest.xml  UserTest.java
jingxi-backend-service/: .project  pom.xml
jingxi-common/: pom.xml
jingxi-parent/: pom.xml
jingxi-portal/: .springBeans
jingxi-portal/src/main/resources/mybatis/: SqlMapConfig.xml
jingxi-portal/src/main/resources/spring/: applicationContext-service.xml
jingxi-portal/src/main/webapp/WEB-INF/: web.xml
jingxi-portal/src/main/webapp/js/: lib-v1.js  taotao.js
jingxi-rest/: pom.xml
jingxi-rest/src/main/resources/mybatis/: SqlMapConfig.xml
jingxi-rest/src/main/resources/resource/: ftp.properties  redis.properties
jingxi-sso/: .project
(+118 files in other folders)
