REST_BASE_URL =http://localhost:8082/rest
REST_INDEX_AD_URL =/content/list/89

ITEM_INFO_URL=/item/info/
ITEM_PARAM_URL=/item/param/
ITEM_DESC_URL=/item/desc/

SEARCH_BASE_URL=/search/
SEARCH_RESULT_ROWS=8