FTP_SERVER_IP=192.168.17.132
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=apj123apj
FILE_UPLOAD_PATH=/home/ftpuser/images
#FILE_UPLOAD_PATH=/home/ftpuser/jd
IMAGE_BASE_URL=http://192.168.17.132/images
#IMAGE_BASE_URL=http://jingxi.com/images