<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jingxi</groupId>
    <artifactId>jingxi-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jingxi-backend-controller</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.jingxi</groupId>
  		<artifactId>jingxi-backend-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		<dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version><!--$NO-MVN-MAN-VER$-->
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version><!--$NO-MVN-MAN-VER$-->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version><!--$NO-MVN-MAN-VER$-->
        <scope>provided</scope>
      </dependency>
		<dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version><!--$NO-MVN-MAN-VER$-->
      </dependency>
		<dependency>
			<groupId>com.jingxi</groupId>
			<artifactId>jingxi-common</artifactId>
			<version>0.0.1 -SNAPSHOT</version>
		</dependency>
  </dependencies>
  </project>